#Configuracion de la aplicacion
message = Hello world

#H2 y conexión DD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Actuator
management.endpoints.web.exposure.include=*

#Indicamos donde se encuentra la carpeta /templates, ya que debido a un error
#desconocido, thymeleaf no es capaz de encontrarlo automáticamente
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/